<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyScheduleWebsite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Schedule</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link rel="stylesheet" href="~/Content/Site.css"> 
    <link rel="stylesheet" href="~/styles/styles.css">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">My Schedule</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <% if (Session["Username"] != null) { %>
                           <li>
                                <asp:Button ID="btnLogout" runat="server" Text="Log out" CssClass="btn btn-link navbar-btn" OnClick="Logout_Click" />
                           </li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <div class="jumbotron">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
            </div>

  
  <style>
    
    .help-button {
      position: fixed;
      bottom: 20px;
      left: 20px;
      width: 70px;
      height: 70px;
      background-color: #007bff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 32px; 
      font-weight: 100;  
      cursor: pointer;
      box-shadow: 0 6px 16px rgba(0,0,0,0.3);
      transition: all 0.3s ease;

    }


    .help-button:hover {
      transform: rotate(15deg) scale(1.1);
    }

    .help-box {
      position: fixed;
      bottom: 100px;
      left: 20px;
      width: 320px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      padding: 15px;
      display: none;
      flex-direction: column;
      gap: 12px;
      animation: fadeIn 0.3s ease-in-out;
    }

    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }

    .message-option {
      background: linear-gradient(145deg, #e6e6e6, #ffffff);
      padding: 15px;
      border-radius: 25px;
      cursor: pointer;
      text-align: center;
      transition: all 0.2s ease-in-out;
      font-weight: bold;
      font-size: 15px;
      margin: 10px 0;
    }

    .message-option:hover {
      background: #d9f0ff;
      transform: translateY(-7px);
    }

     .input-style { 
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 12px;
      font-size: 14px;
      box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
      margin: 5px 0;
    }

     .button-class {
      background-color: #28a745;
      color: white;
      padding: 0; 
      border: none;
      border-radius: 30px; 
      cursor: pointer;
      font-weight: bold;
      font-size: 13px;
      transition: all 0.3s ease;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 80px; 
      height: 35px; 
      margin: 0 auto; 
    }

    button:hover {
      background-color: #218838;
    }

    .email-display {
      font-size: 14px;
      font-weight: bold;
      color: #555;
      margin-bottom: 12px;
      padding: 5px 0;
    }
  </style>


<div class="help-button" onclick="toggleHelpBox()">?</div>

<div class="help-box" id="helpBox">
  <div id="messageOptions"></div>
  <div id="emailDisplay" class="email-display" style="display:none;"></div>
  <input type="text" id="title" placeholder="Title" style="display:none;" />
  <textarea id="body" rows="4" placeholder="Write your message here..." style="display:none;"></textarea>
  <button style="display:none;" onclick="sendMessage()">Send</button>
</div>

<script>
    const helpBox = document.getElementById('helpBox');
    const messageOptions = document.getElementById('messageOptions');
    const emailDisplay = document.getElementById('emailDisplay');
    const titleField = document.getElementById('title');
    const bodyField = document.getElementById('body');
    const sendBtn = helpBox.querySelector('button');

    let userRole = "student"; 

    const recipients = {
        admin: ["Message Faculty", "Message Student"],
        faculty: ["Message Admin", "Message Student"],
        student: ["Message Admin", "Message Faculty"],
        guest: ["Message Admin"]
    };

    const emails = {
        "Message Admin": "admin@example.com",
        "Message Faculty": "faculty@example.com",
        "Message Student": "student@example.com"
    };

    function toggleHelpBox() {
        helpBox.style.display = helpBox.style.display === 'flex' ? 'none' : 'flex';
        if (helpBox.style.display === 'flex') {
            showOptions();
        }
    }

    function showOptions() {
        messageOptions.innerHTML = '';
        emailDisplay.style.display = 'none';
        titleField.style.display = 'none';
        bodyField.style.display = 'none';
        sendBtn.style.display = 'none';

        recipients[userRole].forEach(option => {
            const div = document.createElement('div');
            div.className = 'message-option';
            div.innerText = option;
            div.onclick = () => selectRecipient(option);
            messageOptions.appendChild(div);
        });
    }

    function selectRecipient(option) {
        messageOptions.innerHTML = '';
        emailDisplay.innerText = `To: ${emails[option]}`;
        emailDisplay.style.display = 'block';
        titleField.style.display = 'block';
        bodyField.style.display = 'block';
        sendBtn.style.display = 'block';
    }

    function sendMessage() {
        alert("Your message has been sent externally.");
        toggleHelpBox();
        titleField.value = "";
        bodyField.value = "";
    }
</script>


            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My Schedule</p>
            </footer>
        </div>

    </form>
</body>
</html>
