<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyScheduleWebsite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Schedule</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link rel="stylesheet" href="~/Content/Site.css"> 
    <link rel="stylesheet" href="~/styles/styles.css">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">My Schedule</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <% if (Session["Username"] != null) { %>
                           <li>
                                <asp:Button ID="btnLogout" runat="server" Text="Log out" CssClass="btn btn-link navbar-btn" OnClick="Logout_Click" />
                           </li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <div class="jumbotron">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
            </div>

    <style>
        .help-center {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 1000;
        }
        
        .help-button {
            width: 40px;
            height: 40px;
            background-color: #2196F3;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border: none;
            transition: transform 0.2s ease;
        }
        
        .help-button:hover {
            transform: scale(1.1);
        }
        
        .help-content {
            position: absolute;
            bottom: 45px;
            left: 0;
            width: 220px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            display: none;
            font-size: 12px;
        }
        
        .help-center.expanded .help-content {
            display: block;
        }
        
        .email-options {
            margin-bottom: 10px;
        }
        
        .email-option {
            display: block;
            width: 100%;
            padding: 6px;
            margin-bottom: 4px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            cursor: pointer;
            border-radius: 3px;
            font-size: 11px;
            text-align: center;
        }
        
        .email-option:hover {
            background-color: #e9e9e9;
        }
        
        .email-title {
            width: 100%;
            padding: 5px;
            margin-bottom: 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 11px;
        }
        
        .email-message {
            width: 100%;
            height: 70px;
            padding: 5px;
            margin-bottom: 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
            resize: vertical;
            font-size: 11px;
        }
        
        .send-button {
            width: 100%;
            padding: 6px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 11px;
        }
        
        .send-button:hover {
            background-color: #0b7dda;
        }
        
        .close-btn {
            position: absolute;
            top: 2px;
            right: 2px;
            background: none;
            border: none;
            font-size: 12px;
            cursor: pointer;
            color: #777;
        }
    </style>


<div class="help-center" id="helpCenter">
    <div class="help-button" onclick="toggleHelpCenter()">?</div>
    <div class="help-content">
        <button class="close-btn" onclick="toggleHelpCenter()">×</button>
        <div class="email-options" id="emailOptions"></div>
        <input type="text" placeholder="Email Title" class="email-title" id="emailTitle">
        <textarea placeholder="Type your message here..." class="email-message" id="emailMessage"></textarea>
        <button class="send-button" onclick="submitMessage()">Send</button>
    </div>
</div>

<script>
    const currentUserType = 'admin';

    const recipientEmails = {
        admin: 'admin@university.edu',
        faculty: 'faculty@university.edu',
        student: 'student@university.edu'
    };

    document.addEventListener('DOMContentLoaded', function () {
        renderEmailOptions();
    });

    function toggleHelpCenter() {
        const helpCenter = document.getElementById('helpCenter');
        helpCenter.classList.toggle('expanded');
    }

    function renderEmailOptions() {
        const emailOptions = document.getElementById('emailOptions');
        emailOptions.innerHTML = '';

        switch (currentUserType) {
            case 'admin':
                emailOptions.innerHTML = `
                    <button class="email-option" data-email="${recipientEmails.faculty}">Email Faculty</button>
                    <button class="email-option" data-email="${recipientEmails.student}">Email Student</button>
                `;
                break;
            case 'faculty':
                emailOptions.innerHTML = `
                    <button class="email-option" data-email="${recipientEmails.admin}">Email Admin</button>
                    <button class="email-option" data-email="${recipientEmails.student}">Email Student</button>
                `;
                break;
            case 'student':
                emailOptions.innerHTML = `
                    <button class="email-option" data-email="${recipientEmails.admin}">Email Admin</button>
                    <button class="email-option" data-email="${recipientEmails.faculty}">Email Faculty</button>
                `;
                break;
            default:
                emailOptions.innerHTML = `
                    <button class="email-option" data-email="${recipientEmails.admin}">Email Admin</button>
                `;
        }

        document.querySelectorAll('.email-option').forEach(option => {
            option.addEventListener('click', function () {
                const recipientEmail = this.getAttribute('data-email');
                document.getElementById('emailTitle').value = '';
                document.getElementById('emailMessage').value = '';

                const isStudentFaculty = (currentUserType === 'student' && recipientEmail === recipientEmails.faculty) ||
                    (currentUserType === 'faculty' && recipientEmail === recipientEmails.student);

                if (isStudentFaculty) {
                    alert(`Please contact: ${recipientEmail}`);
                    toggleHelpCenter();
                }
            });
        });
    }

    function submitMessage() {
        const title = document.getElementById('emailTitle').value;
        const body = document.getElementById('emailMessage').value;

        if (!title || !body) {
            alert('Please fill in both title and message body');
            return;
        }

        const selectedOption = document.querySelector('.email-option:active, .email-option:focus');
        if (!selectedOption) {
            alert('Please select a recipient first');
            return;
        }

        const recipientEmail = selectedOption.getAttribute('data-email');

        console.log('Message submitted:', {
            senderType: currentUserType,
            recipientEmail: recipientEmail,
            title: title,
            body: body,
            timestamp: new Date().toISOString()
        });

        document.getElementById('emailTitle').value = '';
        document.getElementById('emailMessage').value = '';

        alert('Message sent successfully!');
        toggleHelpCenter();
    }
</script>

            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My Schedule</p>
            </footer>
        </div>

    </form>
</body>
</html>
