<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyScheduleWebsite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Schedule</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link rel="stylesheet" href="~/Content/Site.css"> 
    <link rel="stylesheet" href="~/styles/styles.css">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">My Schedule</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <% if (Session["Username"] != null) { %>
                           <li>
                                <asp:Button ID="btnLogout" runat="server" Text="Log out" CssClass="btn btn-link navbar-btn" OnClick="Logout_Click" />
                           </li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <div class="jumbotron">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center</title>
    <style>
        .help-center {
            position: fixed;
            bottom: 10px;
            left: 10px;
            width: 280px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            z-index: 1000;
        }
        .help-header {
            padding: 10px;
            background: #2c3e50;
            color: white;
            cursor: pointer;
            border-radius: 5px 5px 0 0;
        }
        .help-content {
            padding: 10px;
            display: none;
        }
        .help-center.expanded .help-content {
            display: block;
        }
        .recipient-options {
            margin-bottom: 10px;
        }
        .recipient-option {
            margin-right: 5px;
        }
        .recipient-option input {
            display: none;
        }
        .recipient-option label {
            padding: 5px 8px;
            background: #eee;
            border-radius: 3px;
            cursor: pointer;
        }
        .recipient-option input:checked + label {
            background: #3498db;
            color: white;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
        }
        textarea {
            min-height: 80px;
        }
        .send-btn {
            width: 100%;
            padding: 8px;
            background: #2c3e50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .email-display {
            font-size: 12px;
            margin: 5px 0;
            padding: 5px;
            background: #f5f5f5;
            display: none;
        }
    </style>
</head>
<body>
    <div class="help-center" id="helpCenter">
        <div class="help-header" onclick="toggleHelp()">Help Center</div>
        <div class="help-content">
            <div class="recipient-options" id="recipientOptions"></div>
            <div class="email-display" id="emailDisplay">
                Recipient email: <span id="recipientEmail"></span>
            </div>
            <div class="form-group">
                <input type="text" id="messageTitle" placeholder="Title">
            </div>
            <div class="form-group">
                <textarea id="messageBody" placeholder="Message"></textarea>
            </div>
            <button class="send-btn" onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        
        const config = {
            userRoles: {
                admin: ['student', 'faculty'],
                faculty: ['admin', 'student'],
                student: ['admin', 'faculty'],
                loggedOut: ['admin']
            },
            labels: {
                admin: 'Admin',
                faculty: 'Faculty',
                student: 'Student'
            },
            emails: {
                admin: 'admin@university.edu',
                faculty: 'faculty@university.edu',
                student: 'student@university.edu'
            }
        };

        let currentUser = 'student';

        function initHelp() {
            const options = config.userRoles[currentUser] || [];
            const html = options.map(role => `
                <div class="recipient-option">
                    <input type="radio" name="recipient" id="recip-${role}" value="${role}" 
                           ${options[0] === role ? 'checked' : ''} onchange="updateEmail()">
                    <label for="recip-${role}">Message ${config.labels[role]}</label>
                </div>
            `).join('');
            document.getElementById('recipientOptions').innerHTML = html;
            updateEmail();
        }

        function updateEmail() {
            const recipient = document.querySelector('input[name="recipient"]:checked')?.value;
            const emailDisplay = document.getElementById('emailDisplay');
            if (!recipient) return;
            
            const showEmail = (currentUser === 'student' && recipient === 'faculty') || 
                            (currentUser === 'faculty' && recipient === 'student');
            
            emailDisplay.style.display = showEmail ? 'block' : 'none';
            document.getElementById('recipientEmail').textContent = config.emails[recipient];
        }

        function toggleHelp() {
            document.getElementById('helpCenter').classList.toggle('expanded');
        }

        function sendMessage() {
            const recipient = document.querySelector('input[name="recipient"]:checked')?.value;
            const title = document.getElementById('messageTitle').value.trim();
            const body = document.getElementById('messageBody').value.trim();
            
            if (!recipient || !title || !body) {
                alert('Please complete all fields');
                return;
            }
            
            console.log('Sending to:', config.emails[recipient], 'Title:', title, 'Body:', body);
            alert('Message sent!');
            document.getElementById('messageTitle').value = '';
            document.getElementById('messageBody').value = '';
        }

        window.onload = initHelp;
    </script>
</body>
</html>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My Schedule</p>
            </footer>
        </div>

    </form>
</body>
</html>
