<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyScheduleWebsite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Schedule</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link rel="stylesheet" href="~/Content/Site.css"> 
    <link rel="stylesheet" href="~/styles/styles.css">
    <link rel="stylesheet" href="/styles/HelpCenterstyles.css">
    <link href="~/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

       <div class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" runat="server" href="~/">
                <img src="/images/logo.png" alt="My Schedule" class="navbar-logo" />
                <span class="navbar-brand-text">My Schedule</span>
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a runat="server" href="~/">Home</a></li>
                <li><a runat="server" href="~/About">About</a></li>
                <li><a runat="server" href="~/Contact">Contact</a></li>
                <li><a runat="server" href="~/FAQ.aspx">FAQ</a></li>
                <li><a runat="server" href="~/EditInfoPage.aspx">Edit Info</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <% if (Session["Username"] != null) { %>
                    <li>
                        <asp:Button ID="btnLogout" runat="server" Text="Log Out" 
                                   CssClass="navbar-btn-logout btn-custom-style no" 
                                   OnClick="Logout_Click" />
                    </li>
                <% } %>
            </ul>
        </div>
    </div>
</div>


        <div class="container body-content">
            <div class="jumbotron">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
            </div>

   <div class="help-center">
    <div class="help-button" onclick="toggleHelpBox()">?</div>
    <asp:UpdatePanel ID="updHelp" runat="server" UpdateMode="Conditional">
        <ContentTemplate>
            <div class="help-box" id="helpBox" runat="server">

                <asp:Panel ID="pnlMessageButtons" runat="server" CssClass="message-options">
                    <asp:LinkButton ID="btnMessageAdmin" runat="server" CssClass="message-option" 
                        Visible="false" OnClick="btnMessageRecipient_Click" CommandArgument="Admin">
                        Message Admin
                    </asp:LinkButton>

                    <asp:LinkButton ID="btnMessageDeptHead" runat="server" CssClass="message-option" 
                        Visible="false" OnClick="btnMessageRecipient_Click" CommandArgument="DeptHead">
                        Message Department Head
                    </asp:LinkButton>

                    <asp:LinkButton ID="btnMessageFaculty" runat="server" CssClass="message-option" 
                        Visible="false" OnClick="btnMessageRecipient_Click" CommandArgument="Faculty">
                        Message Faculty
                    </asp:LinkButton>

                    <asp:LinkButton ID="btnMessageStudent" runat="server" CssClass="message-option" 
                        Visible="false" OnClick="btnMessageRecipient_Click" CommandArgument="Student">
                        Message Student
                    </asp:LinkButton>
                </asp:Panel>

                <asp:Panel ID="pnlEmailForm" runat="server" Visible="false" CssClass="email-form">
                    <asp:DropDownList ID="ddlRecipients" runat="server" Visible="false" 
                        CssClass="input-style" />

                    <asp:TextBox ID="txtEmailTitle" runat="server" placeholder="Email Title" 
                        CssClass="input-style" autocomplete="off" />

                    <asp:TextBox ID="txtEmailBody" runat="server" TextMode="MultiLine" Rows="4" 
                        placeholder="Email Body" CssClass="input-style" autocomplete="off" />

                    <asp:Button ID="btnSendEmail" runat="server" Text="Send" 
                        CssClass="btn-custom-style yes" OnClick="btnSendEmail_Click" />
                </asp:Panel>

            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
</div>


<script>
    function toggleHelpBox() {
        const helpBox = document.getElementById('<%= helpBox.ClientID %>');
        helpBox.style.display = helpBox.style.display === 'none' ? 'flex' : 'none';
    }

    document.addEventListener('click', function (event) {
        const helpCenter = document.querySelector('.help-center');
        const helpBox = document.getElementById('<%= helpBox.ClientID %>');
        if (!helpCenter.contains(event.target) && !event.target.classList.contains('message-option')) {
            helpBox.style.display = 'none';
        }
    });
</script>

            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My Schedule</p>
            </footer>
        </div>

    </form>
</body>
</html>
